spring.datasource.url= jdbc:mysql://localhost:3306/peliculas?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=2109

#CONFIGURACIONES PARA SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.paths-to-match=/findMovie/**, /movieByDate/**, /estadoSala/**