spring.datasource.url= jdbc:mysql://localhost:3306/cartelera_db?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=Karen2610

#CONFIGURACIONES PARA SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.paths-to-match=/findMovie/**, /movieByDate/**, /estadoSala/**